{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "cacheExternalArtifacts": true
          },
          "configurations": {
            "production": {
              "target": "shell:esbuild:production"
            },
            "development": {
              "target": "shell:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "shell:serve-original:development",
            "rebuildDelay": 500,
            "cacheExternalArtifacts": true,
            "dev": true,
            "devServer": true,
            "port": 0
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/shell/src/main.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": ["projects/shell/src/styles.scss"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:esbuild:production"
            },
            "development": {
              "buildTarget": "shell:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200
          }
        }
      }
    },
    "mfe-login": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/mfe-login",
      "sourceRoot": "projects/mfe-login/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "cacheExternalArtifacts": true
          },
          "configurations": {
            "production": {
              "target": "mfe-login:esbuild:production"
            },
            "development": {
              "target": "mfe-login:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-login:serve-original:development",
            "rebuildDelay": 500,
            "cacheExternalArtifacts": true,
            "dev": true,
            "devServer": true,
            "port": 0
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/mfe-login/src/main.ts",
            "tsConfig": "projects/mfe-login/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/mfe-login/public"
              }
            ],
            "styles": ["projects/mfe-login/src/styles.scss"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mfe-login:esbuild:production"
            },
            "development": {
              "buildTarget": "mfe-login:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        }
      }
    },
    "mfe-home": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/mfe-home",
      "sourceRoot": "projects/mfe-home/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "cacheExternalArtifacts": true
          },
          "configurations": {
            "production": {
              "target": "mfe-home:esbuild:production"
            },
            "development": {
              "target": "mfe-home:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-home:serve-original:development",
            "rebuildDelay": 500,
            "cacheExternalArtifacts": true,
            "dev": true,
            "devServer": true,
            "port": 0
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/mfe-home/src/main.ts",
            "tsConfig": "projects/mfe-home/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/mfe-home/public"
              }
            ],
            "styles": ["projects/mfe-home/src/styles.scss"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mfe-home:esbuild:production"
            },
            "development": {
              "buildTarget": "mfe-home:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202
          }
        }
      }
    },
    "lib-contracts": {
      "projectType": "library",
      "root": "projects/lib-contracts",
      "sourceRoot": "projects/lib-contracts/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-contracts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lib-contracts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/lib-contracts/tsconfig.spec.json"
          }
        }
      }
    },
    "lib-auth": {
      "projectType": "library",
      "root": "projects/lib-auth",
      "sourceRoot": "projects/lib-auth/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lib-auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/lib-auth/tsconfig.spec.json"
          }
        }
      }
    },
    "lib-federation": {
      "projectType": "library",
      "root": "projects/lib-federation",
      "sourceRoot": "projects/lib-federation/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-federation/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lib-federation/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/lib-federation/tsconfig.spec.json"
          }
        }
      }
    },
    "lib-shell-ui": {
      "projectType": "library",
      "root": "projects/lib-shell-ui",
      "sourceRoot": "projects/lib-shell-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-shell-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lib-shell-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/lib-shell-ui/tsconfig.spec.json"
          }
        }
      }
    },
    "lib-permissions": {
      "projectType": "library",
      "root": "projects/lib-permissions",
      "sourceRoot": "projects/lib-permissions/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-permissions/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lib-permissions/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/lib-permissions/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
