{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../lib-auth/src/public-api.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}